user root;
worker_processes auto;
error_log /etc/nginx/error.log;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
error_log stderr;

# env APP_TITLE;

events {
    worker_connections 1024;
}

http {
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    default_type application/octet-stream;
    
    log_format access '$http_referer';

    server { # simple reverse-proxy
        listen 80;
        access_log /etc/nginx/access.log access;
        location / {
            
            location /proxy/ {
                # auth_basic "Authorized Users Only";
                # auth_basic_user_file /etc/nginx/htpasswd;
                proxy_redirect     off;
                # websocket
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                # end websocket
                proxy_read_timeout 86400;
                include ./proxy.conf;
            }
            # location /dav
            # {
            #     client_max_body_size 5G;
            #     alias /home/dav;
            #     index index.html index.htm;
            #     autoindex on;
            #     client_body_temp_path /tmp;

            #     # ngx_http_dav_module 模块支持
            #     dav_methods PUT DELETE MKCOL COPY MOVE;
            #     create_full_put_path on;

            #     # nginx-dav-ext-module 模块支持
            #     # dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;   
            # }
            
            proxy_pass http://127.0.0.1:7000;
        }
    }
  	proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;

}